@import url("../assets/fonts/poppins.css");
@import url("../assets/fonts/icomoon.css");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

h1, h2, h3, h4, h5, h6, p, li, span {
  color: #000000;
}

h1 {
  font-weight: 600;
  font-size: 54px;
  line-height: 74px;
}

h2 {
  font-weight: 600;
  font-size: 48px;
  line-height: 64px;
}

h3 {
  font-weight: 600;
  font-size: 38px;
  line-height: 56px;
}

h4 {
  font-weight: 400;
  font-size: 36px;
  line-height: 56px;
}

h5 {
  font-weight: 400;
  font-size: 32px;
  line-height: 48px;
}

h6 {
  font-weight: 400;
  font-size: 24px;
  line-height: 36px;
}

p {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
}
p.bold {
  font-weight: 500;
}

a {
  text-decoration: none;
}
a:after {
  content: "\e900";
  font-family: "icomoon" !important;
  margin-left: 16px;
  color: inherit;
  font-size: inherit;
}
a:visited {
  color: #ffffff;
}

label, span {
  font-weight: 500;
}
label.bold, span.bold {
  font-size: 18px;
  line-height: 32px;
}

button {
  border-radius: 41px;
  padding: 16px 48px;
  font-size: 18px;
  line-height: 32px;
  font-weight: 600;
  border: none;
}
button.outline {
  border: 2px rgba(244, 246, 252, 0.2) solid;
  color: #ffffff;
  background-color: #1c1d53;
  font-size: 16px;
  line-height: 28px;
}
button.primary {
  color: #1B1C2A;
  background-color: #fcd880;
}
button.secondary {
  color: #ffffff;
  background-color: #272938;
}

header {
  height: 92px;
  width: 100%;
  box-sizing: border-box;
  padding: 0 160px;
  background-color: #1c1d53;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header * {
  color: #ffffff;
}

nav {
  display: inline-flex;
  align-items: center;
  gap: 48px;
}
nav ul {
  display: flex;
  gap: 32px;
}
nav ul li {
  list-style-type: none;
  color: #BBBBCB;
  cursor: pointer;
  height: fit-content;
  font-weight: 500;
  font-size: 16px;
  line-height: 28px;
}
nav ul li:hover {
  color: #ffffff;
}
nav ul.alt-colors li {
  color: #272938;
}

main .hero {
  background-color: #1c1d53;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
  padding: 128px 160px;
}
main .hero img {
  width: auto;
}
main .hero .row {
  display: inline-flex;
  align-items: center;
  gap: 40px;
}
main .hero h1, main .hero p, main .hero a {
  color: #ffffff;
}
main .hero p {
  margin: 24px 0 48px;
}
main .how-we-work {
  background-color: #f5f6fb;
  padding: 128px 0 128px 165px;
  display: flex;
  align-items: start;
  justify-content: start;
}
main .how-we-work .heading {
  width: 400px;
}
main .how-we-work a {
  color: #2104f6;
}
main .how-we-work a:after {
  color: #2104f6;
  vertical-align: middle;
}
main .how-we-work h2, main .how-we-work h5, main .how-we-work p {
  color: #272938;
}
main .how-we-work .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 35px;
  grid-row-gap: 48px;
  margin: 0 auto 0 232px;
}
main .how-we-work .grid .marker {
  display: block;
  width: 50px;
  height: 50px;
  background: url("../assets/img/marker-bg.svg") #2104f6;
  border-radius: 8px;
  font-size: 18px;
  line-height: 50px;
  color: #ffffff;
  text-align: center;
}
main .how-we-work .grid h5 {
  font-weight: 500;
  margin: 16px 0 8px;
}
main .how-we-work .grid div[class^=tile] {
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 328px;
}
main .how-we-work .grid div[class^=tile][class*="1"] {
  grid-area: 1/1/2/2;
}
main .how-we-work .grid div[class^=tile][class*="2"] {
  grid-area: 1/2/2/3;
}
main .how-we-work .grid div[class^=tile][class*="3"] {
  grid-area: 2/1/3/2;
}
main .how-we-work .grid div[class^=tile][class*="4"] {
  grid-area: 2/2/3/3;
}
main .our-projects {
  background-color: #ffffff;
  padding: 128px 160px;
}
main .our-projects h6, main .our-projects p {
  color: #ffffff;
}
main .our-projects a {
  color: #fcd880;
}
main .our-projects .grid {
  display: grid;
  grid-template-columns: 2.03fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  min-height: 600px;
}
main .our-projects .grid div[class^=tile] .overlay {
  background: linear-gradient(to top, #1C1E53, rgba(28, 30, 83, 0.42));
  height: 100%;
  opacity: 0;
}
main .our-projects .grid div[class^=tile] .overlay:hover {
  opacity: 1;
}
main .our-projects .grid div[class^=tile][class*="1"] {
  grid-area: 1/1/3/2;
  background: no-repeat url("../assets/img/project1.png");
}
main .our-projects .grid div[class^=tile][class*="2"] {
  grid-area: 1/2/2/3;
  background: no-repeat url("../assets/img/project2.png");
}
main .our-projects .grid div[class^=tile][class*="3"] {
  grid-area: 2/2/3/3;
  background: no-repeat url("../assets/img/project3.png");
}

footer .upper-block {
  display: grid;
  grid-template-columns: repeat(2, 400px);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 260px;
  grid-row-gap: 89px;
  background-color: #1c1d53;
  padding: 95px 160px 0;
  position: relative;
}
footer .upper-block .logo-col {
  grid-area: 1/1/2/2;
}
footer .upper-block .logo-col img {
  width: 160px;
}
footer .upper-block .logo-col p {
  color: #ffffff;
  margin-top: 24px;
  margin-left: 1px;
}
footer .upper-block .contact-chip {
  grid-area: 2/1/3/2;
  background-color: #fcd880;
  display: flex;
  align-items: center;
  gap: 29px;
  padding: 18px 37px 16px;
  z-index: 2;
  position: absolute;
  bottom: 0;
  min-width: 517px;
}
footer .upper-block .contact-chip p, footer .upper-block .contact-chip div {
  width: fit-content;
}
footer .upper-block .contact-info {
  height: 92px;
  width: 517px;
  margin-top: 86px;
  padding: 18px 37px 16px 37px;
}
footer .upper-block .contact-info p {
  all: revert;
  margin: 0;
  color: black;
}
footer .upper-block .letstalk-col {
  grid-area: 1/2/3/3;
}
footer .upper-block .letstalk-col h2 {
  color: #ffffff;
}
footer .upper-block .letstalk-col p {
  color: #f5f6fb;
  margin-top: 14px;
  margin-left: 1px;
  margin-bottom: 28px;
}
footer .lower-block {
  height: 92px;
  padding: 32px 160px;
  box-sizing: border-box;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/*# sourceMappingURL=styles.css.map */
